APP_NAME="Alpht IT Centre Helpdesk"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=helpdesk@alphaitcentre.com.au
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=helpdesk.alphaitcentre.com.au

SOCKET_HOST=websockets

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

PUSHER_APP_ID=helpdesk
PUSHER_APP_KEY=helpdesk
PUSHER_APP_SECRET=helpdesk
PUSHER_APP_CLUSTER=helpdesk

SOCKET_HOST=websockets

PUSHER_APP_ID=helpdesk
PUSHER_APP_KEY=helpdesk
PUSHER_APP_SECRET=helpdesk
PUSHER_APP_CLUSTER=helpdesk

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTIC_HOST=elasticsearch
SCOUT_DRIVER=elastic

